MAUI.Reader/Pages/DetailsBook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Reader.Pages.DetailsBook"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="vm:InDesignReadBook"
             x:DataType="vm:DetailsBook"
             Title="DetailsBook">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding CurrentBook.Cover}" HeightRequest="200" Aspect="AspectFit" SemanticProperties.Description="dot net bot in a race car number eight"/>

        <Label Grid.Row="1" Text="{Binding CurrentBook.Name}" FontSize="24" Margin="0,10,0,0"/>
        <Label Grid.Row="2" Text="{Binding CurrentBook.Author}" FontSize="20" Margin="0,10,0,0"/>
        <Label Grid.Row="3" Text="{Binding CurrentBook.Price, StringFormat='Prix: {0} euros'}" FontSize="18" Margin="0,10,0,0"/>
        <Label Grid.Row="4" Text="{Binding CurrentBook.Description}" FontSize="16" Margin="0,10,0,0"/>

        <Button Grid.Row="5" Text="Lire le livre" Command="{Binding ReadBook2Command}" Margin="0,20,0,0" BackgroundColor="#007AFF" TextColor="White" FontSize="20" CornerRadius="5"/>
    </Grid>
</ContentPage>
