MAUI.Reader/Pages/ListBooks.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUI.Reader.Pages.ListBooks">

    <ContentPage.BindingContext>
        <vm:ListBooks />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <toolkit:SelectedItemEventArgsConverter x:Key="converter" />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="30,0" Spacing="25">
            <Label Text="Livres disponibles" FontSize="Title" Margin="20" FontAttributes="Bold" />

            <ListView ItemsSource="{Binding Book}"
                      SelectedItem="{Binding ItemSelectedCommand}"
                      x:Name="listBooks"
                      HasUnevenRows="True">

                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" EventArgsConverter="{StaticResource Key=converter}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Padding="10">
                                <Image Source="{Binding Cover}" HeightRequest="100" Aspect="AspectFit" SemanticProperties.Description="dot net bot in a race car number eight"/>
                                <StackLayout>
                                    <Label Margin="5" Text="{Binding Name}" />
                                    <Label Margin="5" Text="{Binding Author}" />
                                </StackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
