MAUI.Reader/Pages/ListBooks.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUI.Reader.Pages.ListBooks">

    <ContentPage.BindingContext>
        <vm:ListBooks />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <toolkit:SelectedItemEventArgsConverter x:Key="converter" />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="30,0" Spacing="25">
            <ListView ItemsSource="{Binding Book}"
                      SelectedItem="{Binding ItemSelectedCommand}"
                      x:Name="listBooks"
                      HasUnevenRows="True">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" EventArgsConverter="{StaticResource Key=converter }" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <HorizontalStackLayout Padding="10">
                                <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" />
                                <Label TextTransform="Uppercase" Text="{Binding Name}" />
                                <Label TextTransform="Lowercase" Text="{Binding Author}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
